<style>

    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    main {
        font-family: 'Montserrat';
    }

    /*Classes*/

    @media(min-width: 801px) {

        .ds-sect, .pg-img {
            padding-top: 30px;
            padding-left: 30px;
            font-size: 22px;

            width: 90%;
        }

        .ds-sect:last-child {
            padding-bottom: 20px;
        }


    }

    @media(max-width: 800px) {
        main {
            background-color: white;
        }

        .ds-sect {
            font-size: 5vw;
            
            padding: 20px 0px 20px 10px;
        }

        .pg-img {
            width: 100%;
            height: auto;
        }

        .ds-sect code {
            color: green;
            font-family: monospace;
            font-size: 12px;
            padding-left: 10px;
            line-height: 20px;
        }
    }

</style>
<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="my-js/core.js"></script>

    </head>
    <body>
        <header id="header"></header>

        <main>
            <div class="ds-sect">
                <div id="quote">
                    <p>
                        <q>Bad programmers worry about the code. Good programmers worry about data structures and their relationships.</q> - Linus Torvalds
                    </p>
                    
                </div>
            </div>

            <div class="ds-sect title"><h2>What is this website about?</h2></div>
            <div class="ds-sect list">
                <p><i>Data Structures: An Introduction</i> is designed to teach its members fundamental data structures 
                that are commonly seen in the vastly-expanding world of computer science and technology. By providing
                simple visuals and explanations of data structures, we hope to deepen understanding enough so one may 
                be able to implement these structures in their computer science endeavors. The information taught on
                this site can aid for coding interviews, school coursework and exams, and personal projects. </p>
            </div>

            <div class="ds-sect title"><h2>Who is this website for?</h2></div>
            <div class="ds-sect list">
                <p>Anyone who is eager to become a better computer scientist! The information taught can greatly aid 
                    students in university, job seekers preparing for interviews, or the curious mind who wants to 
                    understand how computers are able to store and manipulate vast amounts of data in an efficient manner.
                </p>
            </div>

            <div class="ds-sect title"><h2>How can one gain the most from this website?</h2></div>
            <div class="ds-sect">
                <p>The best way to learn these structures is to study the material, and then try to implement it for
                    yourself. Create scenarios where data needs to be stored, and pick the most suitable data structure
                    for the situation. Project-based learning is paramount to gaining deep understanding on initially 
                    complex topics. The code provided is meant to aid you in seeing how the structures operate. Blindly
                    copying them will only impede your potential to truly get how the structures function.
                </p>
            </div>

        </main>

        <footer id="footer"></footer>

    </body>
</html>