<style>

    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    main {
        font-family: 'Montserrat';
    }

    .ds-sect code {
        color: green;
        font-family: monospace;
    }

    /*Classes*/

    @media(min-width: 801px) {

        .ds-sect, .pg-img {
            padding-top: 30px;
            padding-left: 30px;
            font-size: 22px;
        }

        .ds-sect:last-child {
            padding-bottom: 20px;
        }

        .ds-sect code{
            font-size: 18px;
        }


    }

    @media(max-width: 800px) {
        main {
            background-color: white;
        }

        .ds-sect {
            font-size: 5vw;
            
            padding: 20px 0px 20px 10px;
        }

        .pg-img {
            width: 100%;
            height: auto;
        }

        .ds-sect code {
            font-size: 12px;
            padding-left: 10px;
            line-height: 20px;
        }
    }

</style>
<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="my-js/core.js"></script>

    </head>
    <body>
        <header id="header"></header>

        <main>
            <h2 class="ds-sect title">What are they?</h2>
            <div class="ds-sect">
                <p>An array is a collection of elements, usually of the same data type
                    (such as an integer or string), that is put together in a list-fashion.<br>
                    Each element has its own spot in the list, which can be accessed directly
                    in O(1) time if the index is known beforehand.<br>
                </p>
            </div>

            <img class="pg-img" src="images/array demo.jpeg">

            <h2 class="ds-sect title">The Advantages</h2>
            <div class="ds-sect list">
                <ul>
                    <li>With an array, you can access any spot in it in O(1) time. 
                        Whether you are looking for an element in the front or back<br>
                        list does not matter in terms of time complexity.</li>
                    <li>
                        If an element is known before hand, you can find it immediately
                    </li>    
                    <li>Arrays make it easy and simple to access data, especially
                        if they are of the same type.</li>
                    <li>
                        Arrays can also provide a container for all related data, 
                        which makes for better organization.
                    </li>
                </ul>
            </div>

            <h2 class="ds-sect title">The Disadvantages</h2>
            <div class="ds-sect list">

                <ul>
                    <li>Arrays are a fixed-length data structure. Their size
                        must be set upon initializtion, which can be incovenient<br>
                        if the number of elements coming in is unknown or ongoing.
                    </li>
                    <li>
                        An array's elements are stored in sequential memory locations,
                        making insertion and deletion difficult as the target approaches<br>
                        the middle of the array.
                    </li>
                    <li>
                        Another disadvantage is their inefficieny in checking for a particular
                        element whose index in unknown. In order to find an element this way,
                        one <br> must traverse the entire list from the beginning (assuming the
                        array is unsorted). The search time has a potential O(n) time.
                    </li>
                </ul>
            </div>

            <h2 class="ds-sect title">Code Implementation (Java)</h2>
            <div class="ds-sect code">
                <code>public class ArrayDemo {
                    public static void main(String[] args) {<br>
                        <br>
                        &emsp;&emsp;int[] array = new int[5]; //initializing a list of 5 integer elements<br>
                        <br>
                        &emsp;&emsp;array[0] = 3; //putting integer 3 at index 0<br>
                        <br>
                        &emsp;&emsp;array[5] = 4; //will result in a null pointer exception because<br>
                        &emsp;&emsp;//index 5 is out of the array index bounds!<br>
                                      <br>
                                      &emsp;&emsp;}<br>
                }</code></pre><br>
            </div>

        </main>

        <footer id="footer"></footer>

    </body>
</html>