<style>
    h1 {
         font-size: 50px;
         font-family: monospace;
    }

    h2 {
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
    }

    h3 {
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
    }
    
    .ds-button {
        padding: 10px;
        margin: 20px;
        
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: black;
        color: white;
    }
    
    #ds-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;

        width : 35%;
    }

    #main-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
</style>
<!DOCTYPE html>
<htm1>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structures and Algorithms</title>
    <script src=""></script>
</head>
<body>
    <header >
        <h1>Data Structures</h1>
        <h2>An Introduction</h2>
        <button><a href="about.html">About</a></button>
    </header>
    <!----
    <div id = "data-structures">
        <h2>What are Data Structures?</h3>
        <p>Data Structures are ways in which computer scientists store and organize data so as to allow
            their retrieval and modification to be efficient in memory and time.
        </p>
        <--->
        <div id = "main-body">
            <h3>Common Structures</h3>

            <div id="ds-list">
                    <button class = "ds-button"><a href="arrays.html">Arrays</a></button>
                    <button class = "ds-button"><a href= "linkedList.html">Linked Lists</a></button>
                    <button class = "ds-button"><a href = "stacks.html">Stacks</a></button>
                    <button class = "ds-button"><a href = "queues.html">Queues</a></button>
                    <button class = "ds-button"><a href = "hashtable.html">Hash Table</a></button>
                    <button class = "ds-button"><a href= "trees.html">Trees</a></button>
                    <button class = "ds-button"><a href="bst.html">Binary Search Tree</a></button>
                    <button class = "ds-button"><a href="rbTree.html">Red-Black Tree</a></button>   
                    <button class = "ds-button"><a href = "avl.html">AVL Tree</a></button>
                    <button class = "ds-button"><a href = "heap.html">Heap</a></button>
            </div>

        </div>

    <!---
    <div id = "algorithms">
        <h2>What are Algorithms?</h3>
        <p>Algorithms are detailed procedures that complete a task. Computer
            scientists use them to solve well-defined computational problems.
        </p>
        <h3>Common Algorithms for specific topics</h3>
        <ul id = "alg-type list">
            <li>Graph Traversal</li>
                <ul id="graph-traversal list">
                    <li>Breadth-First Search</li>
                    <li>Depth-First Search</li>
                    <li>Dijkstra's Algorithm</li>
                    <li>A* Search</li>
                </ul>
            <li>Sorting</li>
                <ul id = "sort list">
                    <li>MergeSort</li>
                    <li>QuickSort</li>
                </ul>

        </ul>
    </div>
    <!-->
    

</body>

</html>