<style>

    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    main {
        font-family: 'Montserrat';
    }

    .ds-sect code {
        color: green;
    }

    /*Classes*/

    @media(min-width: 801px) {

        .ds-sect, .pg-img {
            padding-top: 30px;
            padding-left: 30px;
            font-size: 22px;
        }

        .ds-sect:last-child {
            padding-bottom: 20px;
        }

        .ds-sect code {
            font-size: 18px;
            font-family: monospace;
        }


    }

    @media(max-width: 800px) {
        main {
            background-color: white;
        }

        .ds-sect {
            font-size: 5vw;
            
            padding: 20px 0px 20px 10px;
        }

        .pg-img {
            width: 100%;
            height: auto;
        }

        .ds-sect code {         
            font-size: 12px;
            padding-left: 10px;
            line-height: 20px;
        }

        
    }

</style>
<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="my-js/core.js"></script>

    </head>
    <body>
        <header id="header"></header>

        <main>
            <div class="ds-sect">
                <h1>Linked Lists</h1>
            </div>
            <div class="ds-sect">
                <h2>What are they?</h2>
                <p>Linked lists are linear data structures composed of nodes
                    that hold the element's data and a reference to<br>
                    the next node in the list. The beginning of the list is
                    the head node, and the end of the list is indicated by the tail.
                </p>
                <img class="pg-img" src ="images/singly-linked list demo.jpeg" >
                <p>    
                    There are two kinds of linked
                    lists: singly and doubly linked. Singly-linked holds a reference<br>
                    to the next node in the sequence; Doubly-linked holds one for
                    the next node, and one for the previous node.
                </p>
    
                <img class="pg-img" src="images/doubly-linked list.jpeg">
            </div>

            <div class="ds-sect title"><h2>What is this website about?</h2></div>
            <div class = "ds-sect list">
                <h2>The Advantages</h2>
                <ul>
                   <li>Insertion/Deletion from ends of list done in constant time</li>
                   <li>No reallocation of memory or change in structure when adding/removing nodes</li>
                   <li>Size of the list does not need to be predetermined or fixed</li>
                   <li>Simple way to containerize homogenous set of data</li> 
                </ul>
            </div>

            <div class="ds-sect title"><h2>The Disadvantages</h2></div>
            <div class="ds-sect list">
                <ul>
                    <li>Inability to randomly access elements of list</li>
                    <li>Searching for particular element can require traversing the entire list</li>
                    <li>Bidirectional traversal can be difficult without allocating more memory<br>for
                    a doubly-linked list</li>
                </ul> 
            </div>

            <div class="ds-sect title"><h2>Performance</h2></div>
            <div class="ds-sect performance">
                <p>
                    Search time for a linked list element has O(n) time. Finding a
                    particular element requires traversing from the beginning of<br>
                    the list, to the end, potentially. Luckily, insertion and deletion
                    are done in constant O(1) time.  
                </p>
            </div>

            <div class="ds-sect title"><h2>Code Implementation (Java)</h2></div>
            <div class="ds-sect code">
                
                <pre><code>//Basic class for a singly-linked list 
public class LinkedList&lt;T&gt; {
                        
//Private class defining the node (components that make up the list)
    private class Node {
        T data;
        Node next;

        Node(T data) {
            this.data=data; //sets data
            this.next = null; //next node is null (for now)
        }
    }
    //Fields for the list
    Node head;
    int size;
        
    public LinkedList(Node n){ //contructor that builds a list with one
        this.head = n;		   //starting node	
        size=0;
    }	
                    
}</code></pre>
                
            </div>

            <div class="ds-sect title"><h2>Recursion</h2></div>
            <div class="ds-sect">
                <p>
                    Recursion is often used when implementing linked lists. The base cases for recursive
                    linked list functions often are reaching a <br> node with its next node pointing to 
                    null (reaching the tail), or traversing to a null node (no more nodes to traverse).<br>
                    Below are a few recsurive solutions to common linked list coding problems. Try solving
                    them on your own before checking the answer.
                </p>
            </div>
            <div class="ds-sect title">
                <h3>Reversing a singly-linked list</h3>
            </div>
            <div class="ds-sect code">
                <pre><code>
    public Node reverse(Node curr, Node prev) { //start with curr==head and prev==null
        if(curr.next==null) {
            curr.next = prev;
                            
            return curr;
        }
                        
        Node rest = reverse(curr.next, curr);
                        
            curr.next = prev;
                        
            return prev;
                        
    }</code></pre>
            </div>

            <div class="ds-sect"><h3>Search for an element in list</h3></div>
            <div class="ds-sect code">
                <pre><code>
    //This method verifies if element exists in list, recursively
    
    public boolean search(Node curr, T data) {
    //reached end of list and no matching data found
        if(curr==null) {
            return false;
        }
    
        //returns true if match found, or traverses to next element in the list
        return (curr.data.equals(data))? true: search(curr.next, data);
    }</code></pre>
        </div>

        </main>

        <footer id="footer"></footer>

    </body>
</html>