<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }

    .footer {
        width: 100vw;
        display: block;
        overflow: hidden;
        padding: 70px 0;
        box-sizing: border-box;
        background-color: #18181a;

        /*Not sure...*/

        /*Not sure...*/
    }

    .inner-footer {
        background-color: turquoise;
        display: block;
        width: 1100px;       
        margin: 0 auto;

        /*Not sure...*/
        height: 200px;
        /*Not sure...*/
    }

    .inner-footer .logo-container {
        width: 35%;
        float: left;
        height: 100%;
        display: block;
    }

    .inner-footer .logo-container img {
        width: 65px;
        height: auto;
    }
    
    .inner-footer .inner-third {
        width: calc(21.666666667% -20px);
        float: left;
        height: 100%;
        margin-right: 100px;

    }
    .inner-footer .inner-third:last-child {
        margin-right: 0;
    }

    .inner-footer .inner-third h1 {
        font-family: arial;
        font-size: 22px;
        color: white;
        display: block;
        width: 100%;
        margin-bottom: 20px;
    }
    .inner-footer .inner-third a {
        font-family: arial;
        font-size: 18px;
        font-weight: 200;
        color: white;
        display: block;
        width: 100%;
        padding-bottom: 5px;
    }

    @media(max-width: 600px) {
        .footer .inner-footer {
            width: 90%;
        }
        .inner-footer .logo-container,
        .inner-footer .inner-third {
            width: 100%;
            margin-bottom: 30px;
        }
    }

</style>
<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div class="footer">
            <div class="inner-footer">
                <div class="logo-container">
                    <img src = "images/ds logo.png">
                </div>

                <div class="inner-third">
                    <h1>Need Help?</h1>
                    <a href="">Terms &amp; Conditions</a>
                    <a href="">Privacy Policy</a>
                </div>
                <div class="inner-third">
                    <h1>Need Help?</h1>
                    <a href="">Terms &amp; Conditions</a>
                    <a href="">Privacy Policy</a>
                </div>
                <div class="inner-third">
                    <h1>Need Help?</h1>
                    <a href="">Terms &amp; Conditions</a>
                    <a href="">Privacy Policy</a>
                </div>
            </div>

        </div>
    </body>
</html>