<style>

    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    main {
        font-family: 'Montserrat';
    }

    li {
        list-style: inside;
    }
    
    h3 {
            padding-bottom: 10px;
        }
    /*Classes*/

    @media(min-width: 801px) {

        .ds-sect, .pg-img {
            padding-top: 30px;
            padding-left: 30px;
            font-size: 22px;
        }

        .ds-sect:last-child {
            padding-bottom: 20px;
        }

        .ds-sect code {
            margin-right: 200px;
            
            font-size: 18px;
            color: green;
        }


    }

    @media(max-width: 800px) {
        main {
            background-color: white;
        }

        .ds-sect {
            font-size: 5vw;
            
            padding: 20px 0px 20px 10px;
        }

        .pg-img {
            width: 100%;
            height: auto;
        }

        .ds-sect code {
            color: green;
            font-family: monospace;
            font-size: 12px;
            padding-left: 10px;
            line-height: 20px;
        }
    }

    @media(max-width: 600px) {
        .ds-sect code {
            font-size: 10px;
        }
    }

</style>
<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="my-js/core.js"></script>

    </head>
    <body>
        <header id="header"></header>

        <main>
            <div class="ds-sect">
                <h1>Red-Black Trees</h1>
            </div>
            <div class="ds-sect title"><h2>What are they?</h2></div>
            <div class="ds-sect definition">       
                <p>
                    Red-Black trees are a special kind of self-balancing tree. The nodes
                    contain an extra bit of information- their color: red or black. <br>
                    In order to remain balanced, the tree has several rules it follows to
                    maintain itself, which it decides based on the color of the nodes.
                </p>
            </div>

            <div class="ds-sect">
                <h2>The Rules</h2>
            </div>
            <div class="ds-sect">
                <ol id = "rb-tree-rules">
                    <li>The root must be black</li>
                    <li>Children of red nodes are black</li>
                    <li>All external nodes share the same black depth</li>
                    <li>New nodes being inserted are always initially red</li>
                    <li>No path can have two or more consecutive red nodes</li>
                    <li>Null nodes are always considered black</li>
                </ol>
            </div>
            <div id = "rb-tree-img">
                <img class="pg-img" src = "https://algorithmtutor.com/images/RBTreeExample.png"
                alt = "Red-Black tree example">
                <figcaption>Red-Black Tree example</figcaption>
            </div>

            <div class="ds-sect">
                <h2>Re-balancing</h2>
            </div>
            <div class="ds-sect">
                <p>Red-Black trees self-balance by two mechanisms: color-flipping and 
                    rotations. <br><br>If the sibling of the new node's parent is:
                    <ul>
                     <li>black, rotate the tree. The colors should be reset so the parent is black and children are red.</li>
                     <li>red, color-flip. The new node's grandparent node is flipped, as well as
                         both of its children (one of these children is the new node's parent).<br>
                     </li>
                    </ul>
                </p>
                <h3>Color-flipping</h3>
                <img class="pg-img" src = "/images/rb-colorflip.jpg" alt = "basic color-flip image">
                <h3>Rotation</h3>
                <p>Rotation occurs at the imbalanced part of the tree. Here are two examples:</p>
                <img  class="pg-img" src = "/images/RB-rotation-ex1.jpg" alt = "rotation example 1" >
                <figcaption>Right Rotation Example</figcaption>
                <img  class="pg-img" src = "images/Rb-rotation-ex2.jpg" alt = "rotation example 2">
                <figcaption>Left-Right Rotation Example</figcaption>
            </div>

            <div class="ds-sect title"><h2>The Advantages</h2></div>
            <div class = "ds-sect list">
                <ul id = advantage-list>
                    <li>Self-rotating tree that allows for optimized peformance</li>
                    <li>Useful when there is a lot of data being added and removed</li>
                </ul>
            </div>
            <div class="ds-sect title"><h2>The Disadvantages</h2></div>
            <div class="ds-sect list">
                <ul id = "disadvantage-list">
                    <li>B-trees are better for indexing and storing info on a disk</li>
                    <li>Implementation can be complicated; there are several differing
                        operations for edge cases.
                    </li>
                </ul>
            </div>

            
            <div class="ds-sect">
                <h2>Code Implementation</h2>
            </div>
            <div class="ds-sect">
                Code is available at <a href="https://algs4.cs.princeton.edu/33balanced/RedBlackBST.java.html">Princeton's Algorithms Page</a>
            </div>


        </main>

        <footer id="footer"></footer>

    </body>
</html>