<!Doctype html>
<html>
<head>
    <style>

    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    /*********Tag Elements*********/
    * {
            
            margin: 0;
            padding: 0;
            text-decoration: 0;
            list-style: none;
            
        }

        main {
        padding-bottom: 20px;
        display: grid;
        justify-items: center;
        width: 100vw;
        background-color: white;

        height: 100%;
        
    }


        footer {
            height: auto ;
            width: 100vw;
            background-color:#18181a ;
            
            bottom: 0;
            display: grid;
            justify-items: center;
        }




    /*********Classes*********/


        .footer-bottom {
            height: 100%;
            width: 100%;
            
            background-color: #080808;
            /*background-color: #343a40;*/
            color:#686868;
            text-align: center;
            padding-top: 20px;
        }

        .footer-links {
            
        }

        .footer-links ul a{
            color: white;
            display: block;
            font-family: 'Montserrat';
            font-size: 20px;
            transition: all .3s;
        }

        .footer-links ul a:hover {
            color: gray;
            margin-left: 15px;
            transition: all .3s;
        }

        .inner-footer {
            color: white;
            width: 100%;
            height: 100%;
            margin: 0 auto;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 100px;

        }

        .inner-third {
            
            color: white;
            font-family: 'Montserrat';
            width: 100%;
            height: auto;
            padding-top: 10px;
            display: grid;
            justify-items: center;
        }

        .inner-third .contact-info {
            display: block;
            font-size: 1.1em;
            
            width: 100%;
        }

        .inner-third .contact-info span {
            display: block;
            font-size: 1.1em;
            padding-top: 10px;
        }

        .inner-third h1 {
            padding-bottom: 10px;
        }

        .inner-third:first-child {
            padding-left: 50px;
        }


        .contact-form .contact-input {
        background-color: #272727;
        color:#bebdbd;
        margin-bottom: 10px;
        line-height: 1.5rem;
        padding: .7rem 1.2rem;
        border: none;
        width: 100%;
    }

    .contact-form {
        width: 80%;
    }


    .contact-form .contact-input:focus {
        background-color: #1a1a1a;
    }

    
    .btn {
        padding: .5rem 1rem;
        color: white;
        background-color: #0059ff;
        border: 1px solid transparent;
        
    }

    .btn-big {
        padding: .7rem 1.3rem;
        line-height: 1.3rem;
    }

    /*Media Queries*/

    @media(max-width: 600px) {
        /*.footer .inner-footer {
            width: 90%;
        }
        .inner-footer .contact-form,
        .inner-footer .inner-third {
            width: 100%;
            margin-bottom: 30px;
        }*/

        * {
            overflow-x: hidden;
        }
        footer {
            height: 100%;
            overflow: hidden;
        }

        .footer-bottom {
            display: none;
        }
        .inner-footer {
            display: block;
            
        }
        .inner-third:last-child {
            margin-left: 0px;
        }


    }

    @media(max-width: 1200px) {

        * {
            overflow-x: hidden;
        }
    }

    @media(max-width: 600px) {
        .footer-links {
            width: 80%;
        }
    }

    /*Main body*/

    .ds-btn {
        position: relative;
        top: 0;
        transition: top ease 0.3s;
    }

    .ds-btn:hover {
        top: -15px;
        
    }

    .ds-btn {
        

        padding: 1rem;
     }
 
     .ds-buttons {
         
         max-width: 100%;
         margin: 0 auto;
         display: grid;
         grid-gap: 1rem;

         
     }
 
     @media (min-width: 600px) {
         .ds-buttons { grid-template-columns: repeat(2, 1fr); }


     }
 
     @media (min-width: 900px) {
         .ds-buttons { grid-template-columns: repeat(3, 1fr); }
     }
 
     @media (min-width: 1200px) {
         .ds-buttons { grid-template-columns: repeat(5, 1fr); }
     }



        
    </style>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="my-js/test.js"></script>
</head>
<body>
    <header id = "header">
        
    </header>

    <main>

        <div class="ds-buttons">
            <input class = "ds-btn"id="array-btn" type="image" src="images/array btn (2).png" width="200" height="200">
            <input class = "ds-btn" id="linkedlist-btn"  type="image" src="images/linked list btn.png" width="200" height="200">
            <input class = "ds-btn" id="stack-btn" type="image" src="images/stack btn (1).png" width="200" height="200">
            <input class = "ds-btn" id="queue-btn" type="image" src="images/queue btn (2).png" width="200" height="200">
            <input class = "ds-btn" id="htable-btn" type="image" src="images/hash table btn (1).png" width="200" height="200">
            <input class = "ds-btn" id="tree-btn" type="image" src="images/trees btn (1).png" width="200" height="200">
            <input class = "ds-btn" id="bst-btn" type="image" src="images/bst btn.png" width="200" height="200">
            <input class = "ds-btn" id="heap-btn" type="image" src="images/heap btn.png" width="200" height="200">
            <input class = "ds-btn" id="rbtree-btn" type="image" src="images/rb tree btn.png" width="200" height="200">
            <input class = "ds-btn" id="avl-btn" type="image" src="images/avl btn.png" width="200" height="200">
          </div>
    </main>

    <div id="footer">
        
    </div>

</body>
</html>