<style>

    html { font-size: 22px; }
    body { padding: 1rem; }
    .ds-btn {
        
       width: 400;
       height: 400;
       padding: 1rem;
    }

    .ds-buttons {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-gap: 1rem;
    }

    @media (min-width: 600px) {
        .ds-buttons { grid-template-columns: repeat(2, 1fr); }
    }

    @media (min-width: 900px) {
        .ds-buttons { grid-template-columns: repeat(3, 1fr); }
    }

    @media (min-width: 1200px) {
        .ds-buttons { grid-template-columns: repeat(5, 1fr); }
    }


</style>

<!DOCTYPE hmtl>
<html>
    <head></head>
    <body>
        <main>

            <div class="ds-buttons">
                <input class = "ds-btn"id="array-btn" type="image" src="images/array btn (2).png" >
                <input class = "ds-btn" id="linkedlist-btn"  type="image" src="images/linked list btn.png">
                <input class = "ds-btn" id="stack-btn" type="image" src="images/stack btn (1).png">
                <input class = "ds-btn" id="queue-btn" type="image" src="images/queue btn (2).png">
                <input class = "ds-btn" id="htable-btn" type="image" src="images/hash table btn (1).png">
                <input class = "ds-btn" id="tree-btn" type="image" src="images/trees btn (1).png">
                <input class = "ds-btn" id="bst-btn" type="image" src="images/bst btn.png">
                <input class = "ds-btn" id="heap-btn" type="image" src="images/heap btn.png">
                <input class = "ds-btn" id="rbtree-btn" type="image" src="images/rb tree btn.png">
                <input class = "ds-btn" id="avl-btn" type="image" src="images/avl btn.png">
              </div>
        </main>
    </body>
</html>
