<style>

    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    main {
        font-family: 'Montserrat';


    }
    
    h3 {
            padding-bottom: 10px;
        }
    /*Classes*/

    @media(min-width: 801px) {

        .ds-sect, .pg-img {
            padding-top: 30px;
            padding-left: 30px;
            font-size: 22px;
        }

        .ds-sect:last-child {
            padding-bottom: 20px;
        }

        .ds-sect code {
            margin-right: 200px;
            
            font-size: 18px;
            color: green;
        }


    }

    @media(max-width: 800px) {
        main {
            background-color: white;
        }

        .ds-sect {
            font-size: 5vw;
            
            padding: 20px 0px 20px 10px;
        }

        .pg-img {
            width: 100%;
            height: auto;
        }

        .ds-sect code {
            color: green;
            font-family: monospace;
            font-size: 12px;
            padding-left: 10px;
            line-height: 20px;
        }
    }

    @media(max-width: 600px) {
        .ds-sect code {
            font-size: 10px;
        }
    }

</style>
<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="my-js/core.js"></script>

    </head>
    <body>
        <header id="header"></header>

        <main>
            <div class="ds-sect">
                <h1>AVL Trees</h1>
            </div>
            <div class="ds-sect title"><h2>What are they?</h2></div>
            <div class="ds-sect definition">       
                <p>AVL trees are another example of a self balancing tree. The rule to keep
                    in mind for these trees is that <b>the difference in height must be <br>
                    less than or equal to 1 (height&lt=1)</b>. 
                </p>
                <p>
                    AVL trees self-correct when this rule is violated, using rotations. In code,
                    this consists of redirecting pointers, which we will see later.
                </p>
            </div>

            <div class="ds-sect">
                <h2>Operations</h2>
            </div>
            <div class="ds-sect">
                

                <h3>Insertion</h3>
                    <p>Following the insertion of a node into the correct spot in the tree, 
                        the tree must rebalance itself to maintian the proper height difference<br>
                        inside of the AVL tree. We do this by comparing the left and right of 
                        nodes beginning with the node just recently added. Below are examples:
                    </p>
                    <img src = "images/AVL tree insert demo crop.jpg" alt = "avl tree insert image">
                    <figcaption>Above, 23 is being added to the AVL tree. When it is initally placed,
                         it creates a height difference among nodes that is greater than one.<br>
                        To fix this, the tree self-corrects the balance by performing a left rotation.
                        This is because the imbalance occurs in the right child's right subtree of<br>
                        the node where the initial height difference greater than one, occurs.
                    </figcaption>
            
                <h3>Deletion</h3>
                    <p>Following the deletion of a node, find the first unbalanced node starting
                         at the spot at which the former node was removed. Travel up until the<br>
                         root is reached. Any difference in height greater than 1 results in the 
                         tree being rebalancd. Below are some other examples:
                    </p>
            </div>
        </main>

        <footer id="footer"></footer>

    </body>
</html>