<!Doctype html>
<html>
<head>
    <style>

    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    /*********Tag Elements*********/
    * {
            
            margin: 0;
            padding: 0;
            text-decoration: 0;
            list-style: none;
            
        }

        main {
        padding-bottom: 20px;
        display: grid;
        justify-items: center;
        width: 100vw;
        background-color: white;

        height: 100%;
        
    }
    /*********Classes*********/

    .ds-btn {
        position: relative;
        top: 0;
        transition: top ease 0.3s;
    }

    .ds-btn:hover {
        top: -15px;
        
    }

    .ds-btn {
        

        padding: 1rem;
     }
 
     .ds-buttons {
         
         max-width: 100%;
         margin: 0 auto;
         display: grid;
         grid-gap: 1rem;

         
     }
    /*Media Queries*/


    @media(max-width: 1200px) {

        * {
            overflow-x: hidden;
        }
    }
 
     @media (min-width: 600px) {
         .ds-buttons { grid-template-columns: repeat(2, 1fr); }


     }
 
     @media (min-width: 900px) {
         .ds-buttons { grid-template-columns: repeat(3, 1fr); }
     }
 
     @media (min-width: 1200px) {
         .ds-buttons { grid-template-columns: repeat(5, 1fr); }
     }


        
    </style>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="my-js/core.js"></script>
    <script src="my-js/index.js"></script>

</head>
<body>
    <header id = "header">
    </header>


    <main>

        <div class="ds-buttons">
            <input class = "ds-btn"id="array-btn" type="image" src="images/array btn (2).png" width="200" height="200">
            <input class = "ds-btn" id="linkedlist-btn"  type="image" src="images/linked list btn.png" width="200" height="200">
            <input class = "ds-btn" id="stack-btn" type="image" src="images/stack btn (1).png" width="200" height="200">
            <input class = "ds-btn" id="queue-btn" type="image" src="images/queue btn (2).png" width="200" height="200">
            <input class = "ds-btn" id="htable-btn" type="image" src="images/hash table btn (1).png" width="200" height="200">
            <input class = "ds-btn" id="tree-btn" type="image" src="images/trees btn (1).png" width="200" height="200">
            <input class = "ds-btn" id="bst-btn" type="image" src="images/bst btn.png" width="200" height="200">
            <input class = "ds-btn" id="heap-btn" type="image" src="images/heap btn.png" width="200" height="200">
            <input class = "ds-btn" id="rbtree-btn" type="image" src="images/rb tree btn.png" width="200" height="200">
            <input class = "ds-btn" id="avl-btn" type="image" src="images/avl btn.png" width="200" height="200">
          </div>
    </main>

    <footer id="footer">
        
    </footer>

</body>
</html>